DB_URI="mongodb+srv://dummy-db:oapPSuxW3kKfocah@cluster0.mnmkkqd.mongodb.net/dummy-db?retryWrites=true&w=majority"
CLOUD_NAME=dwkxgddlx
ClOUD_SECRET=_HxS5gYv6xCLSrJX2h0PCJHzwRw
CLOUD_API_KEY=486584641325337
